<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>Bitmap Photography Multi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="img/favicon.png.webp" type="webp">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
      <nav>
        <a href=""><img src="img/logo.png" alt=""></a>
        <div>
          <ul class="navLinks">
            <li><a href="index.html" class="pageLink">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Elements</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li class="navSearch"><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
              </a></li>
          </ul>
        </div>
      </nav>

      <div id="serp1">
        <h1 id="letrappp1">Services</h1>
        <a id="ltpppp2" href="">Home → Service</a>
    </div>


    <div id="p5">


        <div class="cards-flex">
            <div class="card">
                <div class="icon"><img width="15%" src="servicee_img/lnr-camera.svg" alt=""></div>
                <h3>Photography</h3>
                <p> Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="card yellow-highlight">
                <div class="icon"><img width="15%" src="servicee_img/lnr-picture.svg" alt=""></div>
                <h3>Image Maipulation</h3>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="card">
                <div class="icon"><img width="15%" src="servicee_img/lnr-camera-video.svg" alt=""></div>
                <h3>Videography</h3>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="card">
                <div class="icon"><img width="15%" src="servicee_img/lnr-film-play.svg" alt=""></div>
                <h3>Cinematography</h3>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="card">
                <div class="icon"><img width="15%" src="servicee_img/lnr-eye.svg" alt=""></div>
                <h3>Pro Photoshoot</h3>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="card">
                <div class="icon"><img width="15%" src="servicee_img/lnr-bullhorn.svg" alt=""></div>
                <h3>Digital Media</h3>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
        </div>
        <div class="btnIG">
            <a href="">Follow us on instagram</a>
          </div>
          <article id="imgIG1">
            <a href=""><img src="img/ins-1.jpg" alt=""></a>
            <a href=""><img src="img/ins-2.jpg" alt=""></a>
            <a href=""><img src="img/ins-3.jpg" alt=""></a>
            <a href=""><img src="img/ins-4.jpg" alt=""></a>
            <a href=""><img src="img/ins-5.jpg" alt=""></a>
            <a href=""><img src="img/ins-6.jpg" alt=""></a>
          <div>
        </article>

        </section>
    

    <div class="footer">
        <div class="footer-container">

            <div class="footer-col">
                <h3>About Me</h3>
                <p id="txtazul">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore dolore.</p>
                <p id="txtazul2">Copyright ©2025 All rights reserved | This template is made with ♡ by <a href="#"
                        style="color: yellow;">Colorlib</a></p>
            </div>


            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>Stay updated with our latest trends</p>
                <div class="newsletter">
                    <input type="email" placeholder="Enter email address">
                    <button>→</button>
                </div>
            </div>


            <div class="footer-col">
                <h3>Follow Me</h3>
                <p>Let us be social</p>
                <div class="social-icons">
                    <a href="#"><img class="white" width="5%" src="themify-icons-font/themify-icons/SVG/facebook.svg" alt=""></a>
                    <a href="#"><img width="5%" src="themify-icons-font/themify-icons/SVG/twitter-alt.svg" alt=""></a>
                    <a href="#"><img src="themify-icons-font/themify-icons/SVG/dribbble.svg" alt=""></a>
                  
                </div>
            </div>
        </div>
    </div>


</body>